{
  "name": "image-search-prototype",
  "version": "0.3.11",
  "private": true,
  "type": "module",
  "dependencies": {
    "pdf-parse": "^1.1.1",
    "pg": "^8.20.0"
  },
  "scripts": {
    "test": "npm run test:cutoff && npm run test:category-filter",
    "normalize": "node scripts/normalize-products.js",
    "db:setup": "node scripts/setup-postgres-dev.js",
    "db:migrate:catalog": "node scripts/migrate-normalized-catalog-to-postgres.js",
    "db:migrate:index": "node scripts/migrate-image-index-to-postgres.js",
    "db:merge:canonical": "node scripts/merge-canonical.js",
    "intake:designerpages": "node scripts/intake-designerpages-product-ids.js",
    "index": "node scripts/build-index.js",
    "import": "node scripts/import-catalog.js",
    "extract-pdfs": "node scripts/extract-pdf-text.js",
    "test:stability": "node scripts/test-image-pipeline-stability.js",
    "test:resolution": "node scripts/test-resolution-cutoff.js",
    "audit:pipeline-diagnostics": "node scripts/run-pipeline-diagnostics.js",
    "migrate:pipeline-compliance": "node scripts/migrate-pipeline-compliance.js",
    "test:cutoff": "node --test scripts/find-cutoff.test.js",
    "test:category-filter": "node --test scripts/category-scope.test.js scripts/search-category-filter.test.js",
    "test:ranking": "node scripts/eval-queries.js",
    "start": "node server.js",
    "dev": "node server.js"
  }
}
